{
  "name": "so-i-do--canvas",
  "version": "0.1.0",
  "description": "p5.js vs Socket.IO",
  "dependencies": {
    "http": "0.0.0",
    "socket.io": "^1.3.6"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.12.2"
  }
}
